##Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAp8a4pizk-xB_QCq9yPUMyhIzzoqYcAwA"
REACT_APP_AUTH_DOMAIN="journey-ai-375aa.firebaseapp.com"
REACT_APP_PROJECT_ID="journey-ai-375aa"
REACT_APP_STORAGE_BUCKET= "journey-ai-375aa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="136550060760"
REACT_APP_APP_ID="1:136550060760:web:e74a1af5fe5d7aa889bdad"
REACT_APP_MEASURE_ID="G-HY66M9D22L"

REACT_APP_MAP_BOX="pk.eyJ1Ijoia255aWhsYWkiLCJhIjoiY2x5YThiM2hpMHpzdzJqcHhhZGhqNmFsdyJ9.RpZAifKmlWn9kQRkakLRYg"
